# simulator configuration file

# Structure simulator output
DESTDIR_Template = '${OUTDIR>/}plots-${MS:BASE}'
OUTFILE_Template = '${DESTDIR>/}${MS:BASE}'

# this means: if MS is unset, no logfile. If MS is foo.MS, logfile will be set to [DESTDIR/]log-foo.txt
LOG_Template = lambda: II("${DESTDIR>/}log-${MS:BASE}.txt") if MS else II("${OUTDIR>/}log-pyxis.txt")

# Set default imaging options
im.npix = 2048
im.cellsize = '1arcsec'
im.stokes = 'I'
im.weight = 'briggs'
im.robust = 0
im.mode = 'channel'
im.CLEAN_ALGORITHM = 'csclean'

COLUMN = 'CORRECTED_DATA'
SEFD = 551

# Measurement Set defaults
OBSERVATORY = 'meerkat'
ANTENNAS = 'MeerKAT64_ANTENNAS'
DIRECTION = 'J2000,0deg,-30deg'
SYNTHESIS = 0.5 # in hrs
DTIME = 30 # in sec
FREQ0 = '1.4GHz'
DFREQ = '10MHz'
NCHAN = 1
MS_REDO = False

# MeqTrees Simulator options
TDLCONF = 'tdlconf.profiles'
TDLSEC = 'sim:gauss'
CATTERY = mqt.CATTERY
SIMCRIPT = II('${CATTERY}/Siamese/turbo-sim.py')
